main {
    display: grid;
}

@media all and (min-width: 1300px) {
    main {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        padding-top: 10px;
    }
}

@media all and (min-width: 700px) and (max-width: 1299px) {
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding-top: 10px;
    }
}

@media all and (max-width: 699px) {

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, fit-content(1fr));
        grid-row-gap: 10px;
        padding-top: 10px;
    }
}

article {
    margin: auto;
}