:root {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.2;

}

body {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

h1 {
    font-size: 2rem;
    width: 50%;
    border: 1px solid;
    text-align: center;
    margin: auto;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1.2rem;
}

img, iframe {
    max-width: 100%;
    min-height: fit-content();
    max-height: 50vh;
    /*to preserve the aspect ratio of the image*/
}

a {
    font-weight: 550;
    color: inherit;
    text-decoration: none;
}

#search {
    width: 30%;
    justify-self: end;
}

/* grid machen und dann zwei unterschiedlich fette columns und in der ersten row nav und allgemeine Site Beschreibung */
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, fit-content(1fr));
    grid-row-gap: 10px;
    margin-left: 16px;
    margin-right: 16px;
}

@media all and (min-width: 641px) {

    #menu {
        height: 60px;
        margin-bottom: 1%;
        padding-left: 1%;
        padding-right: 1%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        background-color: aqua;
        position: sticky;
        top: 0;
        border-bottom: thin ridge black;
    }

    nav>ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        gap: 10%;
    }

}

@media all and (max-width: 640px) {

    fieldset{
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
    }
    
    #submitAndReset{
        width: 100%;
        display: flex;
        flex: auto;
        flex-flow: row wrap;
        justify-content: stretch;
    }

    #agb{
        align-self: flex-start;
    }
}